# Copyright (C) 2019,2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the “License”);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# fls extension

run_cmd "mount" "$EXTENSION_OUTPUT_DIR/mount.txt"

case "$PROFILE" in
    "aix")
        if $LIVE_COLLECTION; then
            run_cmd "mount | sed 's:  *: :g' | sed 's:^ ::' | grep \"^/dev/\" | while read line; do echo \"\$line\" | awk -F\" \" '{print \$1\" \"\$2}'; done" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        else
            run_cmd "mount | sed 's:  *: :g' | sed 's:^ ::' | grep \"$MOUNT_POINT\" | awk -F\" \" '{print \$1\" \"\$2}'" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        fi
        ;;
    "bsd")
        if $LIVE_COLLECTION; then
            run_cmd "mount | grep \"^/dev/\" | grep -v fuse | while read line; do echo \"\$line\" | awk -F\" \" '{print \$1\" \"\$3}'; done" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        else
            run_cmd "mount | grep \"$MOUNT_POINT\" | awk -F\" \" '{print \$1\" \"\$3}'" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        fi
        ;;
    "linux")
        if $LIVE_COLLECTION; then
            run_cmd "mount | grep \"^/dev/\" | grep -v fuse | while read line; do echo \"\$line\" | awk -F\" \" '{print \$1\" \"\$3}'; done" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        else
            run_cmd "mount | grep \"$MOUNT_POINT\" | awk -F\" \" '{print \$1\" \"\$3}'" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        fi
        ;;
    "macos")
        if $LIVE_COLLECTION; then
            run_cmd "mount | grep \"^/dev/\" | grep -v fuse | while read line; do echo \"\$line\" | awk -F\" \" '{print \$1\" \"\$3}' | sed 's:^/dev/disk:/dev/rdisk:g' ; done" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        else
            run_cmd "mount | grep \"$MOUNT_POINT\" | awk -F\" \" '{print \$1\" \"\$3}'" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        fi
        ;;
    "solaris")
        if $LIVE_COLLECTION; then
            run_cmd "ls /dev/dsk | while read line; do echo \"/dev/dsk/\$line /dev/dsk/\$line\"; done" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        else
            run_cmd "mount -v | grep \"$MOUNT_POINT\" | awk -F\" \" '{print \$1\" \"\$3}'" "$EXTENSION_OUTPUT_DIR/target_mount_points.txt"
        fi
        ;;
esac

if [ -s "$EXTENSION_OUTPUT_DIR/target_mount_points.txt" ]; then
    cat "$EXTENSION_OUTPUT_DIR/target_mount_points.txt" | while read line; do
        FLS_DEVICE=`echo "$line" | cut -d" " -f 1`
        FLS_MOUNT_POINT=`echo "$line" | cut -d" " -f 2`
        run_cmd "fls -r -p -m \"$FLS_MOUNT_POINT\" -- $FLS_DEVICE" "$EXTENSION_OUTPUT_DIR/fls.txt"
    done
fi
