# UAC configuration file

# UAC can be run against live systems or mounted forensic images.
# a mount point other than "/" means UAC is running on a mounted forensic image.
# note: collectors that obtain live/volatile artifacts will only run when UAC is running against a live system.
# default: "/"
MOUNT_POINT="/"

# calculate sha1 hashes
# accepted values: true or false
# default: true
CALCULATE_SHA1=true

# exclude mounted remote file systems from the collection.
# supported remote file systems: autofs, cifs, davfs, nfs and smbfs
# accepted values: true or false
# default: true
EXCLUDE_MOUNTED_REMOTE_FILE_SYSTEMS=true

# when a date range is set using -R option, UAC will use find's -atime, -mtime or -ctime parameters
# to limit the amount of data collected during logs, suspicious files, user files and hashing executable files collection.
# UAC will perform a find for each enabled option, which means it will search for files that were
# last accessed OR data last modified OR status last changed within the given date range.
# example: in order to collect files that data was last modified OR status last changed 
# within the given date range, please enable DATE_RANGE_MTIME and DATE_RANGE_CTIME only.
# accepted values: true or false
DATE_RANGE_ATIME=false
DATE_RANGE_MTIME=true
DATE_RANGE_CTIME=true

### process collector
# extract strings from running processes.
# accepted values: true or false
# default: false
EXTRACT_STRINGS_RUNNING_PROCESSES=true

### body file collector
# set the max depth for the body file (-b) collector.
# accepted values: unsigned integer (0: unlimited)
# default: 5
BODY_FILE_MAX_DEPTH=5

### logs collector
# set the max depth for the logs (-l) collector.
# accepted values: unsigned integer (0: unlimited)
# default: 0
LOGS_MAX_DEPTH=0

# set the max file size (in bytes) for log files.
# accepted values: unsigned integer (0: unlimited)
# default: 0
LOGS_MAX_FILE_SIZE=0

### suspicious files collector
# set the max depth for the suspicious files (-f) collector.
# accepted values: unsigned integer (0: unlimited)
# default: 0
SUSPICIOUS_FILES_MAX_DEPTH=0

# set the max file size (in bytes) for suspicious files.
# accepted values: unsigned integer (0: unlimited)
# default: 3072000 (3MB)
SUSPICIOUS_FILES_MAX_FILE_SIZE=3072000

### system files collector
# set the max depth for the system files (-y) collector.
# accepted values: unsigned integer (0: unlimited)
# default: 0
SYSTEM_FILES_MAX_DEPTH=0

# set the max file size (in bytes) for system files.
# accepted values: unsigned integer (0: unlimited)
# default: 0
SYSTEM_FILES_MAX_FILE_SIZE=0

### user files collector
# set the max depth for the user files (-u) collector.
# accepted values: unsigned integer (0: unlimited)
# default: 0
USER_FILES_MAX_DEPTH=0

# set the max file size (in bytes) for user files.
# accepted values: unsigned integer (0: unlimited)
# default: 0
USER_FILES_MAX_FILE_SIZE=0
