# macos configuration file
# Options set here will override the default configuration set in uac.conf.

# Directory/path patterns that will be excluded from find, file, hash and
# stat collectors.
# As find tool is used to search for files and directories, the path 
# patterns below need to be compatible with -path option. Please check 
# find man pages for more information.
# Example: ["/etc", "/usr/*/local", "*/log"]
exclude_path_pattern: ["*/Library/CloudStorage/*", "*/System/Volumes/Data/Library/*", "*/System/Volumes/Data/private/*", "*/System/Volumes/Data/System/*", "*/System/Volumes/Data/Users/*", "*/System/Volumes/Update/*"]
