# UAC configuration file

# Directory/path patterns that will be excluded from 'find', 'stat', 'hash' and 
# 'file' collectors.
# As 'find' tool is used to search for files and directories, the path 
# patterns below need to be compatible with '-path' option. Please check 
# 'find' man pages for more information.
# Example: ["/etc", "/usr/*/local", "*/log"]
exclude_path_pattern: []

# File name patterns that will be excluded from 'find', 'stat', 'hash' and 
# 'file' collectors.
# As 'find' tool is used to search for files and directories, the file name
# patterns below need to be compatible with '-name' option. Please check 
# 'find' man pages for more information.
# Example: ["/etc/passwd", "*.txt", "*.gz.*", "*.[Ll][Oo][Gg]"]
exclude_name_pattern: []

# File systems that will be excluded from 'find', 'stat', 'hash' and 
# 'file' collectors.
# UAC will retrieve the list of existing mountpoints (paths) and add them 
# to the exclusion list automatically.
# The file system types which are supported depend on the target computer's 
# running kernel.
exclude_file_system: [9p, afs, autofs, cifs, davfs, devfs, devpts, devtmpfs, fuse, kernfs, nfs, nfs4, rpc_pipefs, smbfs, sysfs]

# hash algorithms
# Accepted values: md5, sha1 and sha256
hash_algorithm: [md5, sha1]

# Limit data collection based on the date range provided.
# UAC uses find's '-mtime', '-atime' and '-ctime' options to limit the data
# collection based on the file/directory last accessed, last modified and last 
# status changed dates.
# Example 1:
#   to collect only files which data was last modified OR status last 
#   changed within the given date range, please set enable_find_mtime and 
#   enable_find_ctime to true and enable_find_atime to false.
# Example 2:
#   to collect only files which last status was changed within the date
#   range, please set enable_find_ctime to true, and enable_find_atime and
#   enable_find_mtime to false.
# Accepted values: true or false
enable_find_mtime: true
enable_find_atime: false
enable_find_ctime: true
