# Copyright (C) 2019,2020 IBM Corporation
#
# Licensed under the Apache License, Version 2.0 (the “License”);
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an “AS IS” BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# body_file collector

if [ ! -z "$STAT_TOOL" ] || [ ! -z "$PERL_TOOL" ]; then

    logging I ">> Creating body file\n"

    # exclude paths
    run_command "cat \"$CWD/conf/exclude.conf\" | grep -v \"^#\" | grep -v \"^$\" | grep \"^/\" | sed 's:^/:'\"$MOUNT_POINT\"'/:; s://*:/:g; s:/$::g'" "$COLLECTOR_OUTPUT_DIR/.exclude.tmp"
    # exclude names
    run_command "cat \"$CWD/conf/exclude.conf\" | grep -v \"^#\" | grep -v \"^$\" | grep -v \"^/\"" "$COLLECTOR_OUTPUT_DIR/.exclude.tmp"
    # exclude mounted network file systems
    $EXCLUDE_MOUNTED_REMOTE_FILE_SYSTEMS && run_command "get_mount_points_to_exclude" "$COLLECTOR_OUTPUT_DIR/.exclude.tmp"
    if [ -s "$COLLECTOR_OUTPUT_DIR/.exclude.tmp" ]; then
        logging D "File Systems excluded from collection:\n"
        cat "$COLLECTOR_OUTPUT_DIR/.exclude.tmp" >>"$UAC_LOG_FILE"
    fi

    case "$PROFILE" in
        "aix")
            run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$PERL_TOOL\" \"$CWD/tools/stat/stat.pl\" \"\$line\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
            ;;
        "bsd")
            if [ ! -z "$STAT_TOOL" ]; then
                run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$STAT_TOOL\" -f \"0|%N%SY|%i|%Sp|%u|%g|%z|%a|%m|%c|%B\" \"\$line\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
            else
                run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$PERL_TOOL\" \"$CWD/tools/stat/stat.pl\" \"\$line\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
            fi
            ;;
        "linux")
            MOUNT_POINT_FS_NAME=`get_file_system_name "$MOUNT_POINT"`
            logging D "Mount point file system name: $MOUNT_POINT_FS_NAME\n"
            if $BODY_FILE_CRTIME && [ "$MOUNT_POINT_FS_NAME" = "ext4" ] && [ -n "$DEBUGFS_TOOL" ]; then
                logging D "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$STAT_TOOL\" -c \"0|%N|%i|%A|%u|%g|%s|%X|%Y|%Z|%W\" \"\$line\" | sed -e \"s:'::g\" -e \"s:\\\`::g\" -e \"s:|.$:|0:\"; done\n"
                ufind "$MOUNT_POINT" "$BODY_FILE_MAX_DEPTH" "$COLLECTOR_OUTPUT_DIR/.exclude.tmp" | while read line; do
                    FILE_CRTIME=`get_ext4_file_crtime "$line"`
                    "$STAT_TOOL" -c "0|%N|%i|%A|%u|%g|%s|%X|%Y|%Z|%W" "$line" | sed -e "s:'::g" -e "s:\`::g" -e "s/|.$/|$FILE_CRTIME/"
                done >> "$COLLECTOR_OUTPUT_DIR/body_file.txt" 2>> "$UAC_LOG_FILE"
            else
                if [ -n "$STAT_TOOL" ]; then
                    run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$STAT_TOOL\" -c \"0|%N|%i|%A|%u|%g|%s|%X|%Y|%Z|%W\" \"\$line\" | sed -e \"s:'::g\" -e \"s:\\\`::g\" -e \"s:|.$:|0:\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
                else
                    run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$PERL_TOOL\" \"$CWD/tools/stat/stat.pl\" \"\$line\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
                fi
            fi
            ;;
        "macos")
            run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$STAT_TOOL\" -f \"0|%N%SY|%i|%Sp|%u|%g|%z|%a|%m|%c|%B\" \"\$line\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
            ;;
        "solaris")
            if [ -n "$STAT_TOOL" ]; then
                run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$STAT_TOOL\" -c \"0|%N|%i|%A|%u|%g|%s|%X|%Y|%Z|%W\" \"\$line\" | sed \"s:'::g\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
            else
                run_command "ufind \"$MOUNT_POINT\" \"$BODY_FILE_MAX_DEPTH\" \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\" | while read line; do \"$PERL_TOOL\" \"$CWD/tools/stat/stat.pl\" \"\$line\"; done" "$COLLECTOR_OUTPUT_DIR/body_file.txt"
            fi
            ;;
    esac

    # remove temporary files
    run_command "rm -f \"$COLLECTOR_OUTPUT_DIR/.exclude.tmp\"" "/dev/null"
    
else
    logging D "Cannot create body file. No stat or perl found on the system.\n"
fi